<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Actividad grupal clase 7</title>
</head>

<body>
    <main>
        <form action="" id="formulario">
            <h1 id="titulo-form">Datos</h1>
            <div id="datos-form">
                <div>
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre">
                </div>
    
                <div>
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido" minlength="2" maxlength="25">
                </div>
    
                <div>
                    <label for="edad">Edad</label>
                    <input type="number" id="edad" min="18" max="120">
                </div>
    
                <div>
                    <label for="dni">Dni</label>
                    <input type="number" id="dni">
                </div>
                <div>
                    <label for="emial">Correo electrónico</label>
                    <input type="email" id="email">
                </div>
                <button type="submit" class="btn">Cargar</button>
            </div>
        </form>
        <table id="tabla">
            <caption>
                Tabla
            </caption>
            <thead id="encabezadoTabla">
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Edad</th>
                    <th>Dni</th>
                    <th>Correo electrónico</th>
                </tr>
            </thead>
            <tbody id="filasTabla">
            </tbody>
        </table>
    </main>
    <footer>
        <a href="./autores.html">Autores</a>
    </footer>

    <script src="./index.js"></script>
</body>

</html>